{
  "name": "patacoin",
  "version": "0.0.1",
  "description": "A new dummy token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "truffle",
    "blockchain",
    "erc20"
  ],
  "author": "Richard Armuelles",
  "license": "Apache-2.0"
}
